@media screen and (min-width: 1280px) {
  .det-hotel .container {
    padding-left: 52px;
  }
}

.det-hotel {
  padding-top: 24px;
  padding-bottom: 40px;

  background-image: linear-gradient(
      to top left,
      rgba(0, 0, 0, 0.76),
      rgba(0, 0, 0, 0.76)
    ),
    url(../images/homepage/section4/section4_bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 1023px),
  screen and (min-resolution: 192dpi) and (max-width: 1023px),
  screen and (min-resolution: 2dppx) and (max-width: 1023px) {
  .det-hotel {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.76),
        rgba(0, 0, 0, 0.76)
      ),
      url(../images/homepage/section4/section4_bg-mob@2x.jpg);
  }
}

// ============TABLET SCREEN

@media screen and (min-width: 1024px) {
  .det-hotel {
    padding-top: 48px;
    padding-bottom: 40px;

    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.76),
        rgba(0, 0, 0, 0.76)
      ),
      url(../images/homepage/section4/section4_bg-tab.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
    screen and (min-resolution: 192dpi) and (min-width: 1024px),
    screen and (min-resolution: 2dppx) and (min-width: 1024px) {
    .det-hotel {
      background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.76),
          rgba(0, 0, 0, 0.76)
        ),
        url(../images/homepage/section4/section4_bg-tab@2x.jpg);
    }
  }
}

// ==========DESKTOP SCREEN

@media screen and (min-width: 1280px) {
  .det-hotel {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url(../images/homepage/section4/section4_bg-desk.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px),
    screen and (min-resolution: 192dpi) and (min-width: 1280px),
    screen and (min-resolution: 2dppx) and (min-width: 1280px) {
    .det-hotel {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.65),
          rgba(0, 0, 0, 0.65)
        ),
        url(../images/homepage/section4/section4_bg-desk@2x.jpg);
    }
  }
}

// ============== CONTENT BLOCK

@media screen and (max-width: 1023px) {
  .hotel-slider-item:nth-child(-n + 2) {
    display: none;
  }
}

.hotel-content {
  width: 243px;
  margin-left: 32px;
  text-align: right;

  @media screen and (min-width: 1024px) {
    width: 549px;
    margin-left: 197px;
  }

  @media screen and (min-width: 1280px) {
    width: 549px;
    margin-left: 259px;
  }
}

.hotel-logo {
  margin-bottom: 12px;
  width: 127px;
  margin-left: auto;

  font-family: 'Film P3';
  font-weight: 700;
  font-size: 40px;
  line-height: calc(43 / 40);
  letter-spacing: 0.3em;

  color: #ffffff;

  @media screen and (min-width: 1024px) {
    margin-bottom: 16px;
    width: 202px;

    font-size: 64px;
    line-height: calc(69 / 64);
  }
}

.hotel-content-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;

  color: #ffffff;

  @media screen and (min-width: 1024px) {
    margin-bottom: 8px;

    font-size: 24px;
    line-height: calc(29 / 24);
  }
}

.hotel-content-text {
  margin-bottom: 48px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(15 / 12);
  letter-spacing: 0.02em;

  color: #bababa;

  @media screen and (min-width: 1024px) {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: calc(20 / 16);
  }
}

.hotel-wrap {
  display: flex;

  @media screen and (max-width: 1023px) {
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1024px) {
    flex-direction: row;

    margin-bottom: 24px;
  }
}

.hotel-slider-item {
  border-radius: 2px;
}

@media screen and (max-width: 1023px) {
  .hotel-slider-item {
    margin-left: 89px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .hotel-slider-item:not(:first-child) {
    margin-left: 34px;
  }
}

@media screen and (min-width: 1280px) {
  .hotel-slider-item:not(:first-child) {
    margin-left: 86px;
  }
}

.det-hotel-btn {
  display: inline-block;
  text-align: center;
  padding: 14 24;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.02em;

  background: rgba(0, 0, 0, 0.4);
  color: #f3c653;

  border: 2px solid #ffffff;
  border-radius: 25px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.det-hotel-btn:hover,
.det-hotel-btn:focus {
  background-color: #ffffff;
  border: 2px solid #f3c653;
  border-radius: 25px;
}

.hotel-btns {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 1023px) {
    margin-right: auto;
  }

  @media screen and (min-width: 1024px) {
    justify-content: flex-end;
  }
}

.reserve-room {
  margin-bottom: 16px;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);

  transition: opacity var(--transition-func), transform var(--transition-func),
    visibility var(--transition-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.3);
}

.modal-amn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 414px;
  background-color: #fffdee;
  border: 1px solid var(--brdr-btn-yel);
  border-radius: 4px;
  padding: 60px 15px;
}

.close-window-amn {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;

  border: none;
  background-color: #fffdee;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-window-amn:hover,
.close-window-amn:focus {
  color: #f3c653;
}

.close-modal-amn {
  fill: currentColor;
}

.modal-title {
  display: block;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
  color: #000;
}
.modal-kind {
  margin-bottom: 40px;
}
.modal-form-amn {
  display: flex;
  flex-direction: column;
}
.mf-label {
  display: block;
  margin-bottom: 20px;
}
.mf-label:last-child {
  margin-bottom: 0;
}

.mf-input {
  width: 100%;
  height: 54px;
  padding-left: 12px;
  border: 1px solid #c79002;
  border-radius: 2px;
  margin-bottom: 8px;

  transition: border-color var(--transition-func);
}
.kind-room {
  display: inline-block;
  height: 64px;
}

.mf-input::placeholder {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 5%;
  color: #808080;
}
.mf-desk {
  font-family: var(--font-primary);
  color: #c79002;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 2%;
  padding-left: 12px;
}
.mf-button {
  width: 384px;
  border: var(--brdr-btn-yel);
  border-radius: 2px;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--btn-act-white);
  background-color: var(--btn-bg-dark);
  padding: 20px 43px;
  margin: 0 auto;
  outline: none;
  transition: background-color var(--transition), color var(--transition);
}
.mf-button:hover,
.mf-button:focus {
  color: var(--btn-bg-dark);
  background-color: var(--btn-act-yellow);
}

.mf-select,
.selection {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 5%;
  color: #808080;
}
.mf-input:focus {
  outline: none;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
}
select {
  appearance: none;
  overflow: hidden;
  background: url('../images/svg/wedge.svg') no-repeat right;
  background-position-x: calc(100% - 17px);
}

input::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.kalendar {
  appearance: none;
  overflow: hidden;
  background: url('../images/svg/wedge.svg') no-repeat right;
  background-position-x: calc(100% - 17px);
}

@media screen and (min-width: 1024px) {
  .modal-amn {
    width: 712px;
    padding: 60px 60px;
  }
  .modal-title {
    font-size: 40px;
    line-height: 1.15;
    letter-spacing: 5%;
    margin-bottom: 36px;
  }

  .modal-kind {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .mf-input {
    width: 288px;
    height: 64px;
  }
  .use-info {
    display: flex;
    margin-bottom: 28px;
  }
  .use-info:last-child {
    margin-bottom: 0;
  }
  .mf-label:nth-child(3) {
    margin-bottom: 8px;
  }
  .mf-label:nth-child(2n) {
    margin-left: 16px;
  }
  .mf-label:nth-child(-n + 2) {
    margin-bottom: 0;
  }
  .use-room {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
  }
  .mf-button {
    margin-top: 0;
  }
}

.buttons-section4 {
  display: flex;
  column-gap: 32px;

  padding-left: 261px;

  transform: translateY(-184px);
}

@media screen and (min-width: 1024px) {
  .buttons-section4 {
    padding-left: 567px;
    transform: translate(0);
  }
}

@media screen and (min-width: 1280px) {
  .buttons-section4 {
    padding-left: 776px;
  }
}

.button-prev-icon,
.button-next-icon {
  fill: #ffffff;
}
